[
  {
    "include": ["~/.config/waybar/modules/modules.jsonc"]
  },
  {
    "include": "~/.config/waybar/configs/config-dp1.jsonc",
    "output": "DP-1"
  },
  {
    "include": "~/.config/waybar/configs/config-dp2.jsonc",
    "output": "DP-2"
  },
  {
    "include": "~/.config/waybar/configs/config-hdmi.jsonc",
    "output": "HDMI-A-1"
  }

]

